src/com/orange/mmp/bind/data/branch/branch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="branch-catalog">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="branch" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string"/>							
							<xsd:element name="description" type="xsd:string"/>
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:string" use="required"/>
						<xsd:attribute name="default" type="xsd:boolean" default="false"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>	
		</xsd:complexType>
	</xsd:element>		
</xsd:schema>	